<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/fondoApp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".CategoryActivity">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_margin="25dp"
        android:gravity="center"
        android:background="@drawable/text_box_float"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/reciclajeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:text="@string/categorias"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/plastico"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:background="@drawable/textbox"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:background="@drawable/textbox"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/categoria_plasticos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:text="@string/plastico"
                android:textAlignment="center"
                android:textColor="@color/greenApp"
                android:textSize="30sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="0.4"
            android:background="@drawable/textbox"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_plastico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                app:srcCompat="@drawable/plastic" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/carton"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/textbox"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="0.6"
            android:background="@drawable/textbox"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/categoria_carton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:text="@string/carton"
                android:textAlignment="center"
                android:textColor="@color/greenApp"
                android:textSize="30sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="0.4"
            android:background="@drawable/textbox"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_carton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                app:srcCompat="@drawable/milk" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vidrio"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:background="@drawable/textbox"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="0.6"
            android:background="@drawable/textbox"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/categoria_vidrio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:text="@string/vidrio"
                android:textAlignment="center"
                android:textColor="@color/greenApp"
                android:textSize="30sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="0.4"
            android:background="@drawable/textbox"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_vidrio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                app:srcCompat="@drawable/glass" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/metal"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/textbox"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="0.6"
            android:background="@drawable/textbox"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/categoria_metal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:text="@string/metal"
                android:textAlignment="center"
                android:textColor="@color/greenApp"
                android:textSize="30sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="0.4"
            android:background="@drawable/textbox"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_metal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                app:srcCompat="@drawable/nut" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:background="@drawable/textbox"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/tecno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/textbox"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="0.6"
                android:background="@drawable/textbox"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/categoria_tecnologia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:text="@string/tecno"
                    android:textAlignment="center"
                    android:textColor="@color/greenApp"
                    android:textSize="30sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_weight="0.4"
                android:background="@drawable/textbox"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_tecno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    app:srcCompat="@drawable/monitor" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/greenApp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/icon_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_home" />

            <ImageView
                android:id="@+id/icon_recicler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon_recicler_menu" />

            <ImageView
                android:id="@+id/icon_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/consejos" />

            <ImageView
                android:id="@+id/icon_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/account_box" />
        </LinearLayout>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>